{
  "name": "pitel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn rnuc .env.yaml && react-native run-android",
    "ios": "yarn rnuc .env.yaml && react-native run-ios",
    "start": "react-native start --reset-cache",
    "update-config": "yarn rnuc .env.yaml",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "watchman watch-del-all && npm cache clean --force && cd android && ./gradlew clean && cd ..",
    "tcp": "adb reverse tcp:8081 tcp:8081",
    "del": "watchman watch-del ../pitel-mobile"
  },
  "dependencies": {
    "@bam.tech/react-native-make": "3.0.3",
    "@gorhom/bottom-sheet": "4",
    "@invertase/react-native-apple-authentication": "2.1.5",
    "@notifee/react-native": "4.0.1",
    "@ptomasroos/react-native-multi-slider": "2.2.2",
    "@react-native-async-storage/async-storage": "1.15.13",
    "@react-native-clipboard/clipboard": "1.8.5",
    "@react-native-community/netinfo": "8.0.0",
    "@react-native-firebase/analytics": "13.0.1",
    "@react-native-firebase/app": "13.0.1",
    "@react-native-firebase/crashlytics": "13.0.1",
    "@react-native-firebase/messaging": "13.0.1",
    "@react-native-google-signin/google-signin": "7.0.1",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/drawer": "6.1.8",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@reduxjs/toolkit": "1.6.2",
    "@sayem314/react-native-keep-awake": "1.1.0",
    "@svgator/react-native": "2.0.1",
    "appcenter": "4.4.4",
    "appcenter-analytics": "4.4.4",
    "appcenter-crashes": "4.4.4",
    "axios": "0.24.0",
    "babel-preset-react-native": "4.0.1",
    "clevertap-react-native": "0.9.1",
    "cobrowse-sdk-react-native": "2.13.0",
    "date-fns": "2.28.0",
    "fbjs": "3.0.2",
    "jwt-decode": "3.1.2",
    "lodash-es": "4.17.21",
    "react": "17.0.2",
    "react-hook-form": "7.20.4",
    "react-native": "0.66.3",
    "react-native-android-open-settings": "1.3.0",
    "react-native-appsflyer": "6.4.0",
    "react-native-background-timer": "2.4.1",
    "react-native-biometrics": "2.1.4",
    "react-native-blob-util": "0.13.18",
    "react-native-calendars": "1.1284.0",
    "react-native-circular-progress": "1.3.7",
    "react-native-code-push": "7.0.4",
    "react-native-date-picker": "4.2.2",
    "react-native-device-info": "8.4.8",
    "react-native-enhanced-popup-menu": "0.7.0",
    "react-native-fast-image": "8.6.1",
    "react-native-fbsdk-next": "8.0.5",
    "react-native-flip-card-plus": "2.0.0",
    "react-native-flipper": "0.127.0",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.1.0",
    "react-native-global-props": "1.1.5",
    "react-native-image-crop-picker": "0.37.2",
    "react-native-image-pan-zoom": "2.1.12",
    "react-native-image-slider-box": "1.1.23",
    "react-native-image-viewing": "0.2.2",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-keychain": "8.0.0",
    "react-native-localization": "2.1.7",
    "react-native-localize": "2.1.5",
    "react-native-masked-text": "1.13.0",
    "react-native-mmkv": "1.5.3",
    "react-native-modal": "13.0.0",
    "react-native-network-logger": "1.12.0",
    "react-native-optimized-flatlist": "1.0.4",
    "react-native-otp-verify": "1.0.4",
    "react-native-parsed-text": "0.0.22",
    "react-native-pdf": "6.4.0",
    "react-native-permissions": "3.3.1",
    "react-native-pinch-zoom-view": "0.2.0",
    "react-native-reanimated": "2.3.1",
    "react-native-render-html": "6.3.4",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.13.1",
    "react-native-scroll-into-view": "2.0.2",
    "react-native-shake": "5.1.1",
    "react-native-share": "7.4.1",
    "react-native-snap-carousel": "3.9.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-status-bar-height": "2.6.0",
    "react-native-svg": "12.1.1",
    "react-native-toast-message": "2.1.1",
    "react-native-touch-id": "4.4.1",
    "react-native-typewriter": "0.7.0",
    "react-native-vector-icons": "9.1.0",
    "react-native-version-check": "3.4.2",
    "react-native-walkthrough-tooltip": "1.3.0",
    "react-native-webrtc": "^106.0.0-beta.7",
    "react-native-webview": "11.17.2",
    "react-navigation": "4.4.4",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-flipper": "2.0.1",
    "redux-persist": "6.0.0",
    "toggle-switch-react-native": "3.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.12.18",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "27.0.3",
    "@types/lodash-es": "4.17.5",
    "@types/node": "18.7.16",
    "@types/react": "17.0.37",
    "@types/react-native": "0.66.6",
    "@types/react-native-background-timer": "2.0.0",
    "@types/react-native-global-props": "1.1.1",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "7.14.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-typescript-transformer": "1.2.13",
    "react-test-renderer": "17.0.2",
    "typescript": "4.5.2"
  },
  "resolutions": {
    "@types/react": "16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix"
    }
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "eslintIgnore": [
    "WKWebViewJSLib.js"
  ]
}
